# WacthMe

WatchMe/: WatchMe.sln
WatchMe/WatchMe/: App.xaml  App.xaml.cs  WatchMe.csproj
WatchMe/WatchMe.Android/: MainActivity.cs  WatchMe.Android.csproj
WatchMe/WatchMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WatchMe/WatchMe.iOS/: AppDelegate.cs  Info.plist  Main.cs  WatchMe.iOS.csproj
WatchMe/WatchMe.iOS/Properties/: AssemblyInfo.cs
WatchMe/WatchMe/Catalogo/: Cpeliculas.cs  login.cs
WatchMe/WatchMe/Datos/: DatosPrueba.cs  Dpelicula.cs
WatchMe/WatchMe/Vistas/: Cuenta.xaml  Cuenta.xaml.cs  Home.xaml  Home.xaml.cs  InicioSesion.xaml.cs  MainPage.xaml  Registrar.xaml  Registrar.xaml.cs  VistaPelicula.xaml  VistaPelicula.xaml.cs  WMenu.xaml  WMenu.xaml.cs
